<!DOCTYPE html>
<head>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="style.css"/>
	
	<title>
		GeoNerd.pl - Przykładowa strona wykona na potrzeby zdadania z Technologii internetowych
	</title>
	
</head>
<html>
	<h3>Aktualności</h3>
			<hr/>
			<h4>Kolejne zmiany</h4>
			<h5>24.10.2014 22:30</h5>
			<p><span>W</span> związku ze zbliżającym się <span>deadlinem</span>, strona została przystosowana do wymogów zadania. Zmienił się design. 
				Dodano także galerię.</p>
			<p>-Admin</p>
			<hr/>
			<h4>Jesteśmy już w Internecie</h4>
			<h5>8.10.2014 9:00</h5>
			<p><span>N</span>asza piękna strona pojawiła się dla naszych użytkowników już na platformie GitHub. Dodałem dwie 
				niezwykle ciekawe podstrony: O mnie i Przydatne linki. Miłego przeglądania.
			</p>
			<p>-Admin</p>
			<hr/>
			
			<h4>Witam bardzo serdecznie użytkowników</h4>
			<h5>6.10.2014 11:30</h5>
			<p><span>T</span>o jest mały krok dla nerda, a wielki dla internetu. Trochę przesadziłem, ale ta strona powstała w 
				oparciu o nowoczesne technologie z epoki kamienia łupanego. Strona wygląda nieco ascetycznie ze względu na "troskę o użytkowników korzystających 
				z modemu". Po zajęciach z CSS będzie wyglądała lepiej.
			</p>
			<p>-Admin</p>
				
</html>